{
  "name": "vespere-site",
  "version": "1.0.0",
  "description": "Vespere - cabane de location au bord d'un lac",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
